/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mmv {
    acceleration-exponent = <2>;
}
&msc {
    time-to-max-speed-ms = <900>;
    acceleration-exponent = <0>;
}

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo1 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        combo2 {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        combo4 {
            bindings = <&kp ESCAPE>;
            key-positions = <13 23>;
        };

        combo5 {
            bindings = <&kp EQUAL>;
            key-positions = <18 17>;
        };

        combo6 {
            bindings = <&kp MINUS>;
            key-positions = <17 16>;
        };

        cmb5 {
            bindings = <&kp CAPS>;
            key-positions = <10 11>;
        };

        com6 {
            bindings = <&bootloader>;
            key-positions = <23 24>;
        };

        com7 {
            bindings = <&kp TAB>;
            key-positions = <21 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            display-name = "QWERTY";
            bindings = <
&kp Q  &kp W  &kp E      &kp R        &kp T                 &kp Y        &kp U           &kp I      &kp O    &kp P
&kp A  &kp S  &kp D      &kp F        &kp G                 &kp H        &kp J           &kp K      &kp L    &kp SEMI
&mt LALT Z  &kp X  &kp C      &kp V        &kp B                 &kp N        &kp M           &kp COMMA  &kp DOT  &kp FSLH
                              &lt 3 SQT  &lt 2 SPACE  &mt LCTRL LEFT_WIN    &lt 1 SPACE  &kp LEFT_SHIFT  &mt LGUI SQT
            >;
        };

        win_layer {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6       &kp N7  &kp N8  &kp N9      &kp N0
&none   &none   &none   &none   &none     &none        &none   &none   &none       &none
&none   &none   &none   &none   &none     &bootloader  &none   &none   &kp PERIOD  &none
                       &none   &none   &none     &none        &none   &none
            >;
        };

        layer_1 {
            bindings = <
&kp LS(N1)    &kp LS(N2)      &kp LS(N3)    &kp LS(N4)    &kp LS(N5)     &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
&none         &kp LEFT_ARROW  &kp DEL       &kp RIGHT     &bt BT_CLR     &none       &none       &none       &none       &none
&bt BT_SEL 3  &bt BT_SEL 2    &bt BT_SEL 1  &bt BT_SEL 0  &bootloader    &none       &none       &none       &trans      &none
                                     &none         &none         &none          &none       &none       &none
            >;
        };

        layer_2 {
            bindings = <
&none     &kp UP_ARROW    &none      &none  &none    &none  &none  &none  &none  &none
&kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &none  &none    &mkp RCLK  &mkp LCLK  &none  &none  &none
&none     &none           &none      &none  &none    &none  &none  &none  &none  &none
                                 &none      &none  &none    &none  &none  &none
            >;
        };
    };
};
